<!DOCTYPE HTML>
<html>
	<head>
		<title>Hashfi - Vaccilation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" href="images/icon.png" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<div id="back-header">
					<ul class="actions">
						<li><a href="index.html" class="button icon solid solo fa-arrow-left">Back</a></li>
					</ul>
				</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html#nav">Projects</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
						<ul class="icons">
							<li><a href=javascript:void(0) onclick="copyEmail(this)" id="email-link">hashfi.ap@gmail.com</a></li>
							<li><a href="https://www.linkedin.com/in/hashfi-andira-putra/" target="_blank" rel="noopener noreferrer" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/hashfi.ap/" target="_blank" rel="noopener noreferrer" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/hashfiap/" target="_blank" rel="noopener noreferrer" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
					<div id="toast">Copied to clipboard. Thanks!</div>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header>
									<h1>Vaccilation</h1>
								</header>

								<!-- Text stuff -->
									<p class="tanggal">Jul 2022 - Jan 2023</p>
									<ul class="skills-tags before-text">
										<li>c#</li>
										<li>unity</li>
										<li>capstone</li>
									</ul>
									<p>Final project for game development unit, which requires designing of how the game would work in detail. 
									Vaccilation is an exciting 2d action and fighting game with a captivating story.</p>
									<p>Developed using 2D Unity game engine and designed some assets as well as the level design.</p>
									<p>Screenshot :</p>
									<div class="image fit">
										<img src="images/14.jpg">
									</div>
									<div class="image fit">
										<img src="images/15.jpg">
									</div>

									<ul class="actions special">
										<li><a href="index.html#nav" class="button">Back</a></li>
									</ul>
							</section>
						</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Hashfi AP</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/copyemail.js"></script>

	</body>
</html>